spring.application.name=TallerWeb

#SERVER PORT
server.port=8080

# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Azure servidor MYSQL
spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${DB_USER_NAME_LOCAL}
spring.datasource.password=${DB_USER_PASS_LOCAL}


#SHOW SQL
logging.level.org.hibernate.SQL=debug

#Developer
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Img
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soportecontactemp@gmail.com
spring.mail.password=utvorjqocrbonrsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.error.whitelabel.enabled=false

#DEBUG DE SECURITY
logging.level.org.springframework.web=DEBUG
logging.level.com.ibero.demo.util.EventHandler=DEBUG
#logging.level.org.springframework.security=DEBUG
 
 #Para PDF
 spring.mvc.contentnegotiation.favor-parameter=true
 spring.mvc.contentnegotiation.media-types.pdf =application/pdf
 #Para Excel
 spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
