<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

	<head th:replace="~{main/layout :: head}"></head>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
	<style>
		.chart-container {
			position: relative;
			width: 80%;
			max-width: 500px;
			margin: auto;
		}

		.chart {
			width: 100%;
			height: auto;
		}

		.small-input {
			max-width: 150px;
			/* Ajusta este valor según tus necesidades */
		}

		.small-label {
			font-size: 0.9em;
			/* Ajusta este valor según tus necesidades */
		}

		ul li a {
			color: aliceblue;
		}

		.text-primary-custom {
			color: white;
		}

		.navbar-brand {
			color: aliceblue;
		}

		.navbar-expand-lg {
			background-color: dodgerblue;
		}

		.card-header {
			position: relative;
		}

		.toggle-btn {
			cursor: pointer;
			font-size: 1.5rem;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		.card-body {
			display: flex;
			flex-direction: column;
		}

		.header-row {
			display: flex;
			align-items: center;
			gap: 15px;
			/* Espacio entre los elementos */
		}

		.info-icons {
			display: flex;
			gap: 20px;
			/* Espacio entre los íconos */
			align-items: center;
			justify-content: space-around;
		}

		.info-icons div {
			text-align: center;
		}

		.small-label {
			margin-bottom: 0;
		}

		.small-input {
			max-width: 150px;
			/* Ajusta el tamaño máximo del input si es necesario */
		}

		/*<!--aqui el modificado-->*/
		.out {
			text-align: center;
		}

		.small-input {
			max-width: 150px;
			/* Ajusta este valor según tus necesidades */
		}

		.small-label {
			font-size: 0.9em;
			/* Ajusta este valor según tus necesidades */
		}

		ul li a {
			color: aliceblue;
		}

		.text-primary-custom {
			color: white;
		}

		.navbar-brand {
			color: aliceblue;
		}

		.navbar-expand-lg {
			background-color: dodgerblue;
		}

		.container2 {

			display: flex;

			margin-bottom: 1em;
		}

		.item {
			flex: auto;
			padding-top: 1em;
			padding-bottom: 1em;
			padding: 10px;
			height: 500px;
		}

		.card2 {
			box-shadow: 0 0 0 1px teal;
			display: flex;
			margin-bottom: 1em;
			height: 200px;
		}

		.cardpersonalizada {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			display: flex;
			margin-bottom: 1em;
			height: 450px;

		}

		.card-container {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
		}

		.card-custom {
			flex: 1 1 calc(33.333% - 1rem);
			border: none;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: transform 0.2s ease;
			text-align: center;
			padding: 20px;
			background-color: #f8f9fa;
			cursor: pointer;
			margin-bottom: 1rem;
		}

		.card-custom:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		}

		.card-icon {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 50px;
			color: #6c757d;
			border: 2px solid black;
			/* Borde negro */
			border-radius: 10%;
			/* Opcional: para borde circular */
			padding: 10px;
			/* Espacio alrededor del icono */
			background-color: #f8f9fa;
		}

		.card-title {
			font-size: 18px;
			font-weight: bold;
			color: #333;
		}

		.modal-header {
			background-color: #ffcc00;
		}

		.modal-header .modal-title {
			color: #333;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<header th:replace="~{main/layout :: header}"></header>

	<div class="container mt-4" id="pantll">

		<!--Eventos admnistrativos-->
		<div class="container mt-5">
			<div class="card-container">
				<!-- Card 1 -->
				<div class="card-custom" data-bs-toggle="modal" data-bs-target="#modal1">
					<div class="card-icon">
						<i class="fas fa-tasks"></i>
					</div>
					<div class="card-title">Actividades Administrativas</div>
				</div>
				<!-- Card 2 -->
				<div class="card-custom" data-bs-toggle="modal" data-bs-target="#modal2">
					<div class="card-icon">
						<i class="fas fa-utensils"></i>
					</div>
					<div class="card-title">Almuerzo</div>
				</div>
				<!-- Card 5 -->
				<div class="card-custom" data-bs-toggle="modal" data-bs-target="#modal5">
					<div class="card-icon">
						<i class="fas fa-user-tie"></i>
					</div>
					<div class="card-title">SS.HH.</div>
				</div>
				<!-- Card 6 -->
				<div class="card-custom" data-bs-toggle="modal" data-bs-target="#modal6">
					<div class="card-icon">
						<i class="fas fa-coffee"></i>
					</div>
					<div class="card-title">Coffee Break</div>
				</div>
			</div>
		</div>

		<!-- Modal de Actividades administrativas -->
		<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h5 class="modal-title" id="modal1Label"></h5>
		                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            </div>
		            <div class="modal-body">
		                <p id="modalEventDescription">¿Desea iniciar el evento "Actividades Administrativas"?</p>
		                <input type="hidden" id="authenticatedUser" 
		                th:value="${#authentication.principal.username}">
		                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		                <!-- Lista de eventos dinámica -->
		                <select class="form-select" aria-label="Selección de subtipo">
		                    <option selected>[Seleccione subtipo]</option>
		                </select>
		            </div>
		            <div class="modal-footer">
		                <button type="button" class="btn btn-primary">Iniciar</button>
		                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
		            </div>
		        </div>
		    </div>
		</div><!-- Fin administrativas -->
		
		<!-- Fin administrativas -->

		<!-- Modal 2 -->
		<div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modal2Label">Almuerzo</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>¿Desea iniciar el evento "Almuerzo"?</p>
						<select class="form-select" aria-label="Selección de subtipo">
							<option selected>[Seleccione subtipo]</option>
							<option value="1">Almuerzo con Equipo</option>
							<option value="2">Almuerzo con Cliente</option>
						</select>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Aceptar</button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 3 -->
		<div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modal3Label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modal3Label">Problemas Técnicos</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>¿Desea iniciar el evento "Problemas Técnicos"?</p>
						<select class="form-select" aria-label="Selección de subtipo">
							<option selected>[Seleccione subtipo]</option>
							<option value="1">Solución de Incidencias</option>
							<option value="2">Mantenimiento de Sistemas</option>
							<option value="3">Actualización de Software</option>
						</select>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Aceptar</button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 4 -->
		<div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modal4Label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modal4Label">Reunión</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>¿Desea iniciar el evento "Reunión"?</p>
						<select class="form-select" aria-label="Selección de subtipo">
							<option selected>[Seleccione subtipo]</option>
							<option value="1">Sesión de Brainstorming</option>
							<option value="2">Reunión con Cliente</option>
							<option value="3">Reunión Interna</option>
						</select>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Aceptar</button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 5 -->
		<div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="modal5Label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modal5Label">SS.HH.</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>¿Desea iniciar el evento "SS.HH."?</p>
						<select class="form-select" aria-label="Selección de subtipo">
							<option selected>[Seleccione subtipo]</option>
							<option value="1">Contratación</option>
							<option value="2">Evaluación de Desempeño</option>
							<option value="3">Capacitación</option>
						</select>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Aceptar</button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 6 -->
		<div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="modal6Label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modal6Label">Coffee Break</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>¿Desea iniciar el evento "Coffee Break"?</p>
						<select class="form-select" aria-label="Selección de subtipo">
							<option selected>[Seleccione subtipo]</option>
							<option value="1">Coffee Break con Equipo</option>
							<option value="2">Coffee Break con Cliente</option>
						</select>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Aceptar</button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Cargar los datos del Select administrativos -->
	<script>
	document.addEventListener('DOMContentLoaded', function () {
		// Al abrir el modal, cargar los eventos dinámicamente
	    document.getElementById('modal1').addEventListener('show.bs.modal', function () {
	        // Hacer la solicitud fetch a la ruta para obtener los eventos en JSON
	        fetch('/event/listevents')
	            .then(response => response.json())
	            .then(data => {
	                const select = document.querySelector('#modal1 select.form-select');
	                const modalTitle = document.getElementById('modal1Label');
	                const modalDescription = document.getElementById('modalEventDescription');
	                // Limpiar las opciones previas
	                select.innerHTML = '<option selected>[Seleccione subtipo]</option>';
	                // Iterar sobre los datos y agregar opciones dinámicamente
	                data.forEach(event => {
	                    const option = document.createElement('option');
	                    option.value = event.id; // Asignar el ID del evento
	                    option.textContent = event.nameEvent; // Mostrar el nombre del evento
	                 	// Asignar tipoEvento como un atributo data personalizado
	                    option.setAttribute('data-tipo-evento', event.tipoEvento);
	                    select.appendChild(option);
	                    modalTitle.textContent = event.tipoEvento;
	                });
	                
	             // Añadir un evento para cuando el usuario cambie la selección
	                select.addEventListener('click', function () {
	                	const selectedOption = select.options[select.selectedIndex];
	                    // Actualizar el título y la descripción con el evento seleccionado
	                    const tipoEvento = selectedOption.dataset.tipoEvento; // Obtener el tipo de evento
	                    const nameEvent = selectedOption.textContent; // Obtener el nombre del evento
	                    if (tipoEvento && nameEvent) {
	                        modalTitle.textContent = tipoEvento;
	                        modalDescription.textContent = `¿Desea iniciar el evento "${nameEvent}"?`;
	                    }
	                });
	            })
	            .catch(error => console.error('Error al cargar los eventos:', error));
	    });

	 	// Al presionar el botón "Iniciar"
	    document.querySelector('#modal1 .btn-primary').addEventListener('click', function () {
	        // Obtener el elemento select
	        const selectElement = document.querySelector('#modal1 select.form-select');
	        // Verificar si se ha seleccionado alguna opción
	        if (!selectElement || selectElement.selectedIndex === -1) {
	        	swal({
	        	      title: 'Advertencia',
	        	      text: 'Debe seleccionar un subtipo antes de iniciar.',
	        	      icon: 'warning',
	        	      button: 'OK'
	        	    });
	        	    return;
	        }
	        // Obtener la opción seleccionada
	        const selectedOption = selectElement.options[selectElement.selectedIndex];
	        // Obtener el ID y el nombre del evento
	        const selectedOptionId = selectedOption.value; // ID del evento
	        const selectedOptionName = selectedOption.textContent; // Nombre del evento
	        const selectedOptionTipoEvento = selectedOption.getAttribute('data-tipo-evento');// Tipo de evento desde el atributo data
	        // Verificar que se haya seleccionado un subtipo
	        if (!selectedOptionId || selectedOptionId === '[Seleccione subtipo]') {
	        	swal({
	        	      title: 'Advertencia',
	        	      text: 'Debe seleccionar un subtipo antes de iniciar.',
	        	      icon: 'warning',
	        	      button: 'OK'
	        	    });
	        	    return;
	        }
	        // Obtener el nombre de usuario autenticado desde el input oculto
	        const authenticatedUser = document.getElementById('authenticatedUser').value;
	        const csrfToken = document.querySelector('input[name="_csrf"]').value;
	     // Capturar la hora actual como hora de inicio en formato local (Perú) con el formato d/M/yyyy, HH:mm:ss
	        const localStartTime = new Date().toLocaleString('es-PE', {
	            timeZone: 'America/Lima',
	            day: 'numeric',
	            month: 'numeric',
	            year: 'numeric',
	            hour: '2-digit',
	            minute: '2-digit',
	            second: '2-digit',
	            hour12: false // Para usar el formato de 24 horas
	        });
	        // Seleccionar el cardHeader (asegúrate de que este selector sea correcto para tu HTML)
	        const cardHeader = document.querySelector('.card-header');
	        // Iniciar el temporizador antes de enviar la solicitud
	        // Verificar si el elemento existe antes de mostrarlo
	        if (cardHeader) {
	            cardHeader.style.display = 'block';
	        }
	        // Enviar los datos al servidor con fetch
	        fetch('/api/events/start-activity', {
	            method: 'POST',
	            headers: {
	                'Content-Type': 'application/json',
	                'Accept': 'application/json',
	                'X-CSRF-TOKEN': csrfToken // Incluir el token CSRF en los encabezados
	            },
	            body: JSON.stringify({
	            	activityId: selectedOptionId, // Nombre del evento
	                username: authenticatedUser, // Usuario autenticado
	                startTime: localStartTime // Hora de inicio
	            })
	        })
	        .then(response => response.json())
	        .then(data => {
	            if (data.success) {
	            	// Mostrar una alerta de confirmación con SweetAlert2
	                swal({
	                	title: '¡Actividad iniciada!',
	                    text: 'El evento ha comenzado exitosamente.',
	                    icon: 'success',
	                    timer: 1000, // La alerta se cerrará automáticamente en 1 segundos
	                    showConfirmButton: false, // Ocultar el botón de confirmación
	                }).then(() => {
	                        // Guardar el nombre del evento en sessionStorage antes de redirigir
	                        sessionStorage.setItem('eventName', selectedOptionName);
	                        sessionStorage.setItem('eventId', selectedOptionId);
	                        sessionStorage.setItem('activityId', data.activityId);
	                        sessionStorage.setItem('selectedOptionTipoEvento', selectedOptionTipoEvento);
	                        // Cerrar el modal
	                        $('#modal1').modal('hide');
	                        // Redirigir a la página donde se muestra el evento en progreso
	                        window.location.href = `/index`;
	                      });
	            } else {
	            	// Mostrar una alerta de error si no se pudo iniciar la actividad
	                swal({
	                  title: 'Error',
	                  text: data.message || 'Ya tienes una actividad en curso. Debes finalizarla antes de iniciar una nueva.',
	                  icon: 'error',
	                  button: 'OK'
	                });
	            }
	        })
	        .catch(error => {
	        	console.error('Error al iniciar la actividad:', error);
	        	 swal({
	                 title: 'Error',
	                 text: 'Ocurrió un error al iniciar la actividad.',
	                 icon: 'error',
	                 button: 'OK'
	             });
	        });
	    });

	    
	});
	</script>
	<footer th:replace="~{main/layout :: footer}"></footer>
</body>

</html>